<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>redis笔记 | myblog</title><meta name="description" content="内容1. redis     1. 概念     2. 下载安装     3. 命令操作         1. 数据结构     4. 持久化操作     5. 使用Java客户端操作redisRedis1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库       1.1.什么是NOSQL         NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是S"><meta name="keywords" content="笔记,缓存"><meta name="author" content="yuyan,2971543391@qq.com"><meta name="copyright" content="yuyan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yuyan.com/2020/06/26/redis/redis%E7%AC%94%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="redis笔记"><meta property="og:url" content="http://yuyan.com/2020/06/26/redis/redis%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="myblog"><meta property="og:description" content="内容1. redis     1. 概念     2. 下载安装     3. 命令操作         1. 数据结构     4. 持久化操作     5. 使用Java客户端操作redisRedis1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库       1.1.什么是NOSQL         NoSQL(NoSQL &#x3D; Not Only SQL)，意即“不仅仅是S"><meta property="og:image" content="https://i.loli.net/2020/06/26/SitIvZuy7JQkRFL.jpg"><meta property="article:published_time" content="2020-06-26T12:35:24.978Z"><meta property="article:modified_time" content="2020-06-26T12:42:34.754Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="next" title="springcloud 入门(一)" href="http://yuyan.com/2020/06/26/spring/springcloud/springcloud2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内容"><span class="toc-number">1.</span> <span class="toc-text">内容</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-number"></span> <span class="toc-text">Redis</span></a></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/06/26/SitIvZuy7JQkRFL.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">myblog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">redis笔记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-26 20:35:24"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-26</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-06-26 20:42:34"><i class="fas fa-history fa-fw"></i> 更新于 2020-06-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/redis/">redis</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><pre><code>1. redis
    1. 概念
    2. 下载安装
    3. 命令操作
        1. 数据结构
    4. 持久化操作
    5. 使用Java客户端操作redis</code></pre><h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><pre><code>1. 概念： redis是一款高性能的NOSQL系列的非关系型数据库


    1.1.什么是NOSQL
        NoSQL(NoSQL = Not Only SQL)，意即“不仅仅是SQL”，是一项全新的数据库理念，泛指非关系型的数据库。
        随着互联网web2.0网站的兴起，传统的关系数据库在应付web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。

        1.1.1.    NOSQL和关系型数据库比较
            优点：
                1）成本：nosql数据库简单易部署，基本都是开源软件，不需要像使用oracle那样花费大量成本购买使用，相比关系型数据库价格便宜。
                2）查询速度：nosql数据库将数据存储于缓存之中，关系型数据库将数据存储在硬盘中，自然查询速度远不及nosql数据库。
                3）存储数据的格式：nosql的存储格式是key,value形式、文档形式、图片形式等等，所以可以存储基础类型以及对象或者是集合等各种格式，而数据库则只支持基础类型。
                4）扩展性：关系型数据库有类似join这样的多表查询机制的限制导致扩展很艰难。

            缺点：
                1）维护的工具和资料有限，因为nosql是属于新的技术，不能和关系型数据库10几年的技术同日而语。
                2）不提供对sql的支持，如果不支持sql这样的工业标准，将产生一定用户的学习和使用成本。
                3）不提供关系型数据库对事务的处理。

        1.1.2.    非关系型数据库的优势：
            1）性能NOSQL是基于键值对的，可以想象成表中的主键和值的对应关系，而且不需要经过SQL层的解析，所以性能非常高。
            2）可扩展性同样也是因为基于键值对，数据之间没有耦合性，所以非常容易水平扩展。

        1.1.3.    关系型数据库的优势：
            1）复杂查询可以用SQL语句方便的在一个表以及多个表之间做非常复杂的数据查询。
            2）事务支持使得对于安全性能很高的数据访问要求得以实现。对于这两类数据库，对方的优势就是自己的弱势，反之亦然。

        1.1.4.    总结
            关系型数据库与NoSQL数据库并非对立而是互补的关系，即通常情况下使用关系型数据库，在适合使用NoSQL的时候使用NoSQL数据库，
            让NoSQL数据库对关系型数据库的不足进行弥补。
            一般会将数据存储在关系型数据库中，在nosql数据库中备份存储关系型数据库的数据

    1.2.主流的NOSQL产品
        •    键值(Key-Value)存储数据库
                相关产品： Tokyo Cabinet/Tyrant、Redis、Voldemort、Berkeley DB
                典型应用： 内容缓存，主要用于处理大量数据的高访问负载。 
                数据模型： 一系列键值对
                优势： 快速查询
                劣势： 存储的数据缺少结构化
        •    列存储数据库
                相关产品：Cassandra, HBase, Riak
                典型应用：分布式的文件系统
                数据模型：以列簇式存储，将同一列数据存在一起
                优势：查找速度快，可扩展性强，更容易进行分布式扩展
                劣势：功能相对局限
        •    文档型数据库
                相关产品：CouchDB、MongoDB
                典型应用：Web应用（与Key-Value类似，Value是结构化的）
                数据模型： 一系列键值对
                优势：数据结构要求不严格
                劣势： 查询性能不高，而且缺乏统一的查询语法
        •    图形(Graph)数据库
                相关数据库：Neo4J、InfoGrid、Infinite Graph
                典型应用：社交网络
                数据模型：图结构
                优势：利用图结构相关算法。
                劣势：需要对整个图做计算才能得出结果，不容易做分布式的集群方案。
    1.3 什么是Redis
        Redis是用C语言开发的一个开源的高性能键值对（key-value）数据库，官方提供测试数据，50个并发执行100000个请求,读的速度是110000次/s,写的速度是81000次/s ，且Redis通过提供多种键值数据类型来适应不同场景下的存储需求，目前为止Redis支持的键值数据类型如下：
            1) 字符串类型 string
            2) 哈希类型 hash
            3) 列表类型 list
            4) 集合类型 set
            5) 有序集合类型 sortedset
        1.3.1 redis的应用场景
            •    缓存（数据查询、短连接、新闻内容、商品内容等等）
            •    聊天室的在线好友列表
            •    任务队列。（秒杀、抢购、12306等等）
            •    应用排行榜
            •    网站访问统计
            •    数据过期处理（可以精确到毫秒
            •    分布式集群架构中的session分离


2. 下载安装
    1. 官网：https://redis.io
    2. 中文网：http://www.redis.net.cn/
    3. 解压直接可以使用：
        * redis.windows.conf：配置文件
        * redis-cli.exe：redis的客户端
        * redis-server.exe：redis服务器端

3. 命令操作
    1. redis的数据结构：
        * redis存储的是：key,value格式的数据，其中key都是字符串，value有5种不同的数据结构
            * value的数据结构：
                1) 字符串类型 string
                2) 哈希类型 hash ： map格式  
                3) 列表类型 list ： linkedlist格式。支持重复元素
                4) 集合类型 set  ： 不允许重复元素
                5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序

    2. 字符串类型 string
        1. 存储： set key value
            127.0.0.1:6379&gt; set username zhangsan
            OK
        2. 获取： get key
            127.0.0.1:6379&gt; get username
            &quot;zhangsan&quot;
        3. 删除： del key
            127.0.0.1:6379&gt; del age
            (integer) 1
    3. 哈希类型 hash
        1. 存储： hset key field value
            127.0.0.1:6379&gt; hset myhash username lisi
            (integer) 1
            127.0.0.1:6379&gt; hset myhash password 123
            (integer) 1
        2. 获取： 
            * hget key field: 获取指定的field对应的值
                127.0.0.1:6379&gt; hget myhash username
                &quot;lisi&quot;
            * hgetall key：获取所有的field和value
                127.0.0.1:6379&gt; hgetall myhash
                1) &quot;username&quot;
                2) &quot;lisi&quot;
                3) &quot;password&quot;
                4) &quot;123&quot;

        3. 删除： hdel key field
            127.0.0.1:6379&gt; hdel myhash username
            (integer) 1

    4. 列表类型 list:可以添加一个元素到列表的头部（左边）或者尾部（右边）
        1. 添加：
            1. lpush key value: 将元素加入列表左表

            2. rpush key value：将元素加入列表右边

                127.0.0.1:6379&gt; lpush myList a
                (integer) 1
                127.0.0.1:6379&gt; lpush myList b
                (integer) 2
                127.0.0.1:6379&gt; rpush myList c
                (integer) 3
        2. 获取：
            * lrange key start end ：范围获取
                127.0.0.1:6379&gt; lrange myList 0 -1
                1) &quot;b&quot;
                2) &quot;a&quot;
                3) &quot;c&quot;
        3. 删除：
            * lpop key： 删除列表最左边的元素，并将元素返回
            * rpop key： 删除列表最右边的元素，并将元素返回


    5. 集合类型 set ： 不允许重复元素
        1. 存储：sadd key value
            127.0.0.1:6379&gt; sadd myset a
            (integer) 1
            127.0.0.1:6379&gt; sadd myset a
            (integer) 0
        2. 获取：smembers key:获取set集合中所有元素
            127.0.0.1:6379&gt; smembers myset
            1) &quot;a&quot;
        3. 删除：srem key value:删除set集合中的某个元素    
            127.0.0.1:6379&gt; srem myset a
            (integer) 1
    6. 有序集合类型 sortedset：不允许重复元素，且元素有顺序.每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。

        1. 存储：zadd key score value
            127.0.0.1:6379&gt; zadd mysort 60 zhangsan
            (integer) 1
            127.0.0.1:6379&gt; zadd mysort 50 lisi
            (integer) 1
            127.0.0.1:6379&gt; zadd mysort 80 wangwu
            (integer) 1
        2. 获取：zrange key start end [withscores]
            127.0.0.1:6379&gt; zrange mysort 0 -1
            1) &quot;lisi&quot;
            2) &quot;zhangsan&quot;
            3) &quot;wangwu&quot;

            127.0.0.1:6379&gt; zrange mysort 0 -1 withscores
            1) &quot;zhangsan&quot;
            2) &quot;60&quot;
            3) &quot;wangwu&quot;
            4) &quot;80&quot;
            5) &quot;lisi&quot;
            6) &quot;500&quot;
        3. 删除：zrem key value
            127.0.0.1:6379&gt; zrem mysort lisi
            (integer) 1

    7. 通用命令
        1. keys * : 查询所有的键
        2. type key ： 获取键对应的value的类型
        3. del key：删除指定的key value


4. 持久化
    1. redis是一个内存数据库，当redis服务器重启，获取电脑重启，数据会丢失，我们可以将redis内存中的数据持久化保存到硬盘的文件中。
    2. redis持久化机制：
        1. RDB：默认方式，不需要进行配置，默认就使用这种机制
            * 在一定的间隔时间中，检测key的变化情况，然后持久化数据
            1. 编辑redis.windwos.conf文件
                #   after 900 sec (15 min) if at least 1 key changed
                save 900 1
                #   after 300 sec (5 min) if at least 10 keys changed
                save 300 10
                #   after 60 sec if at least 10000 keys changed
                save 60 10000

            2. 重新启动redis服务器，并指定配置文件名称
                D:\JavaWeb2018\day23_redis\资料\redis\windows-64\redis-2.8.9&gt;redis-server.exe redis.windows.conf    

        2. AOF：日志记录的方式，可以记录每一条命令的操作。可以每一次命令操作后，持久化数据
            1. 编辑redis.windwos.conf文件
                appendonly no（关闭aof） --&gt; appendonly yes （开启aof）

                # appendfsync always ： 每一次操作都进行持久化
                appendfsync everysec ： 每隔一秒进行一次持久化
                # appendfsync no     ： 不进行持久化

5. Java客户端 Jedis
    * Jedis: 一款java操作redis数据库的工具.
    * 使用步骤：
        1. 下载jedis的jar包
        2. 使用
            //1. 获取连接
            Jedis jedis = new Jedis(&quot;localhost&quot;,6379);
               //2. 操作
               jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);
            //3. 关闭连接
            jedis.close();</code></pre><p>​<br>        * Jedis操作各种redis中的数据结构<br>            1) 字符串类型 string<br>                set<br>                get</p>
<pre><code>     //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    //存储
    jedis.set(&quot;username&quot;,&quot;zhangsan&quot;);
    //获取
    String username = jedis.get(&quot;username&quot;);
    System.out.println(username);

    //可以使用setex()方法存储可以指定过期时间的 key value
    jedis.setex(&quot;activecode&quot;,20,&quot;hehe&quot;);//将activecode：hehe键值对存入redis，并且20秒后自动删除该键值对

    //3. 关闭连接
    jedis.close();

2) 哈希类型 hash ： map格式  
    hset
    hget
    hgetAll
    //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // 存储hash
    jedis.hset(&quot;user&quot;,&quot;name&quot;,&quot;lisi&quot;);
    jedis.hset(&quot;user&quot;,&quot;age&quot;,&quot;23&quot;);
    jedis.hset(&quot;user&quot;,&quot;gender&quot;,&quot;female&quot;);

    // 获取hash
    String name = jedis.hget(&quot;user&quot;, &quot;name&quot;);
    System.out.println(name);</code></pre><p>​<br>                // 获取hash的所有map中的数据<br>                Map&lt;String, String&gt; user = jedis.hgetAll(“user”);</p>
<pre><code>    // keyset
    Set&lt;String&gt; keySet = user.keySet();
    for (String key : keySet) {
        //获取value
        String value = user.get(key);
        System.out.println(key + &quot;:&quot; + value);
    }

    //3. 关闭连接
    jedis.close();


3) 列表类型 list ： linkedlist格式。支持重复元素
    lpush / rpush
    lpop / rpop
    lrange start end : 范围获取

     //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // list 存储
    jedis.lpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);//从左边存
    jedis.rpush(&quot;mylist&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;);//从右边存

    // list 范围获取
    List&lt;String&gt; mylist = jedis.lrange(&quot;mylist&quot;, 0, -1);
    System.out.println(mylist);

    // list 弹出
    String element1 = jedis.lpop(&quot;mylist&quot;);//c
    System.out.println(element1);

    String element2 = jedis.rpop(&quot;mylist&quot;);//c
    System.out.println(element2);

    // list 范围获取
    List&lt;String&gt; mylist2 = jedis.lrange(&quot;mylist&quot;, 0, -1);
    System.out.println(mylist2);

    //3. 关闭连接
    jedis.close();


4) 集合类型 set  ： 不允许重复元素
    sadd
    smembers:获取所有元素

    //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作</code></pre><p>​<br>                // set 存储<br>                jedis.sadd(“myset”,”java”,”php”,”c++”);</p>
<pre><code>    // set 获取
    Set&lt;String&gt; myset = jedis.smembers(&quot;myset&quot;);
    System.out.println(myset);

    //3. 关闭连接
    jedis.close();
5) 有序集合类型 sortedset：不允许重复元素，且元素有顺序
    zadd
    zrange

    //1. 获取连接
    Jedis jedis = new Jedis();//如果使用空参构造，默认值 &quot;localhost&quot;,6379端口
    //2. 操作
    // sortedset 存储
    jedis.zadd(&quot;mysortedset&quot;,3,&quot;亚瑟&quot;);
    jedis.zadd(&quot;mysortedset&quot;,30,&quot;后裔&quot;);
    jedis.zadd(&quot;mysortedset&quot;,55,&quot;孙悟空&quot;);

    // sortedset 获取
    Set&lt;String&gt; mysortedset = jedis.zrange(&quot;mysortedset&quot;, 0, -1);

    System.out.println(mysortedset);</code></pre><p>​<br>                //3. 关闭连接<br>                jedis.close();</p>
<p>​<br>        * jedis连接池： JedisPool<br>            * 使用：<br>                1. 创建JedisPool连接池对象<br>                2. 调用方法 getResource()方法获取Jedis连接<br>                    //0.创建一个配置对象<br>                    JedisPoolConfig config = new JedisPoolConfig();<br>                    config.setMaxTotal(50);<br>                    config.setMaxIdle(10);</p>
<pre><code>//1.创建Jedis连接池对象
JedisPool jedisPool = new JedisPool(config,&quot;localhost&quot;,6379);

//2.获取连接
Jedis jedis = jedisPool.getResource();
//3. 使用
jedis.set(&quot;hehe&quot;,&quot;heihei&quot;);</code></pre><p>​<br>                    //4. 关闭 归还到连接池中<br>                    jedis.close();</p>
<pre><code>* 连接池工具类
    public class JedisPoolUtils {

        private static JedisPool jedisPool;

        static{
            //读取配置文件
            InputStream is = JedisPoolUtils.class.getClassLoader().getResourceAsStream(&quot;jedis.properties&quot;);
            //创建Properties对象
            Properties pro = new Properties();
            //关联文件
            try {
                pro.load(is);
            } catch (IOException e) {
                e.printStackTrace();
            }
            //获取数据，设置到JedisPoolConfig中
            JedisPoolConfig config = new JedisPoolConfig();
            config.setMaxTotal(Integer.parseInt(pro.getProperty(&quot;maxTotal&quot;)));
            config.setMaxIdle(Integer.parseInt(pro.getProperty(&quot;maxIdle&quot;)));

            //初始化JedisPool
            jedisPool = new JedisPool(config,pro.getProperty(&quot;host&quot;),Integer.parseInt(pro.getProperty(&quot;port&quot;)));</code></pre><p>​<br>​<br>                    }</p>
<p>​<br>                    /**<br>                     * 获取连接方法<br>                     */<br>                    public static Jedis getJedis(){<br>                        return jedisPool.getResource();<br>                    }<br>                }</p>
<p>​    </p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:2971543391@qq.com">yuyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yuyan.com/2020/06/26/redis/redis%E7%AC%94%E8%AE%B0/">http://yuyan.com/2020/06/26/redis/redis%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yuyan.com" target="_blank">myblog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a><a class="post-meta__tags" href="/tags/%E7%BC%93%E5%AD%98/">缓存</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/06/26/nMiw4Lb5aAlIYDs.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/06/26/spring/springcloud/springcloud2/"><img class="next-cover" data-src="https://i.loli.net/2020/06/26/nMiw4Lb5aAlIYDs.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">springcloud 入门(一)</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/25/dockers/docker/" title="Docker"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/06/26/yqPonG9lOxXCcsu.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-25</div><div class="relatedPosts_title">Docker</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/25/hexo/hexo/" title="hexo中markdown无法插入图片问题"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-25</div><div class="relatedPosts_title">hexo中markdown无法插入图片问题</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/26/spring/springboot/springboot/" title="springboot快速入门"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/06/26/r2XQ1uFWgBlLVGI.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-26</div><div class="relatedPosts_title">springboot快速入门</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/26/spring/springcloud/springcloud2/" title="springcloud 入门(一)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/06/26/nMiw4Lb5aAlIYDs.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-26</div><div class="relatedPosts_title">springcloud 入门(一)</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/26/spring/springcloud/springcloud1/" title="springcloud 入门(二)"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/06/26/nMiw4Lb5aAlIYDs.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-26</div><div class="relatedPosts_title">springcloud 入门(二)</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By yuyan</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>